@font-face{

font-family: 'FontAwesome';

src: url('../fonts/fontawesome-webfont.eot');

src: url('../fonts/WebFont.eot?iefix') format('eot');

src: url('../fonts/FontAwesome.otf') format('otf'),

url('../fonts/fontawesome-webfont.woff') format('woff'),

url('../fonts/fontawesome-webfont.ttf') format('truetype'),

url('../fonts/fontawesome-webfont.svg') format('svg');
}
body {
	background: url(../img/bg.png) no-repeat;
}
.header {
	padding-top: 30px;
	height: 100px;
	.header_block {
		float: right;
		width: 500px;
		text-align: center;
	a {
		text-decoration: none;
		font-size: 23px;
		color: #fff;
		margin-right: 20px;
		text-transform: uppercase;
	}
	.join {
		border: solid 2px;
		border-radius: 3px;
		padding: 5px 10px;	
	}
	.fa {
		font-size: 15px;
		color: #6400C1;
		margin-left: 10px;
		position: relative;

	}
	}
}
.main {
	.main_block {
	display: flex;
	justify-content: center;
	margin-top: 180px;
	}
	.block_input {
	display: flex;
	justify-content: center;
	margin-top: 60px;
	form {
		width: 260px;
	}
	.btn {
		width: 260px;
	}
	#exampleInputPassword1::before {
		font-family: "FontAwesome";
		content: "\f007";
		position: absolute;
		font-size: 30px;
		color: black;
	}

	}
}
.footer {
	display: flex;
	justify-content: space-between;
	padding-top: 75px;
	.target {
		display: flex;
		margin-left: 10px;
		span {
			border-right: solid;
			padding-right: 10px;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
		}
		p {
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
			padding-left: 10px;
		}
	}
	.data {
		span {
			margin-right: 5px;
		}
		p {
			font-size: 18px;
			font-weight: 700;
			margin-right: 10px;	 
		}
	}
}
.error {
	border: solid red 1px;
}
label.error {
	position: absolute;
	border: none;
	color: red;	
}